
noinst_LTLIBRARIES = libgrid_meterTest.la

libgrid_meterTest_la_SOURCES = 

libgrid_meterTest_la_CXXFLAGS = @GSL_CFLAGS@ @SDL_CFLAGS@ @XML_CFLAGS@

libgrid_meterTest_la_LDFLAGS = @LT_LDFLAGS@

INCLUDES = -I$(top_srcdir)/srcUnittest/meter/grid_meter/head -I$(top_srcdir)/src/basic/head -I$(top_srcdir)/src/meter/head -I$(top_srcdir)/src/function_parser/head -I$(top_srcdir)/src/meter/grid_meter/head -I$(top_srcdir)/src/calculator/head -I$(top_srcdir)/src/geometry/head -I$(top_srcdir)/src/integrator/head
