1. Definition of frozen particles:

Everything concerning these particles is frozen, not only the positions. This means also all properties saved in tags. What we assign initially to them is NEVER changed. The consequence is, if we need particles with frozen positions but VARIABLE OTHER PROPERTIES, we have to create a species, which does not posses an IntegratorPosition.

-----------------------------------------------------------------------------------------------

2. pairdist.h: actsOn* functions

they will ALWAYS return "false" for a frozen particle

-----------------------------------------------------------------------------------------------

3. The number of frozen particles is CONSTANT during a simulation

-----------------------------------------------------------------------------------------------

4. phase.h: 

returnVVsum(*) functions only needed for free particles:

-----------------------------------------------------------------------------------------------

5. persistency:

Symbols created by ValCalculators or ParticleCaches have always persistency = false.

EXCEPTION: A Calculator introducing a CONSTANT !!!
(on 2018-04-25 not sure anymore if this is used/relevant anywhere.)

Rationale for ValCalculatorPair children: As long as (was true on 2018-04-25) we do not detect whether a pair symbol depends on particle positions an distances, we must assume that they *all* become invalid when particles are moved and the neighbour list is reconstructed. The following is true for LinkedListCreator: Latest the neighbour list reconstruction is the place where the symbols will be reset (correctly!) to zero. VerletCreator is more lazy. If only new distances are computed for the existing pairs, then the symbols may become invalid in the time between the distance computation and the recomputation of the symbols themselves, but the symbols are *not* reset and keep their old value until recomputation.

-----------------------------------------------------------------------------------------------

6. bonded pair and triplet calculators rely on the order of the particle definition in bonded pairs and triplets in accordance with the definition of the attributes 'species1' .. 'species2/3' of the calculators. This implies that all particle species in the pairs/triplets belonging to one connected list are defined in the same order.